DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_HOME 0x4D
DEF s__CODE 0x4D
DEF l__CODE 0xF3C
DEF s_HOME 0xF89
DEF l__DATA 0x4195
DEF s__DATA 0x8000
DEF s__GSFINAL 0xC195
DEF s__GSINIT 0xC195
DEF s__HOME 0xC195
DEF s__INITIALIZED 0xC195
DEF s__INITIALIZER 0xC195
DEF os_start 0x4D
DEF strcomp 0x77
DEF int_to_hex 0x8E
DEF strlen 0xBA
DEF uart_send 0xCA
DEF ostream 0xD5
DEF uart_print 0xE5
DEF uart_input 0xEE
DEF gsinit 0x11F
DEF _initOS 0x12F
DEF _strcmp 0x136
DEF _strlen 0x141
DEF _print 0x14B
DEF _println 0x153
DEF _input 0x160
DEF _cls 0x168
DEF _malloc 0x16E
DEF _free 0x18F
DEF _memFree 0x190
DEF _atoi 0x19E
DEF _itoa 0x1EE
DEF _sprintf 0x2B3
DEF _system 0x35D
DEF _toString 0x48A
DEF _addVariable 0x5EE
DEF _getVar 0x66B
DEF _readText 0x6BF
DEF _readNumber 0x77B
DEF _resolveExpression 0x82F
DEF _readExpression 0xAED
DEF _parse 0xAFB
DEF _dext 0xDF8
DEF _osstart 0xE9B
DEF ___sdcc_enter_ix 0xEDD
DEF __modschar 0xEE7
DEF __modsint 0xEF4
DEF __divsint 0xF00
DEF __divschar 0xF09
DEF __div8 0xF10
DEF __div_signexte 0xF14
DEF __div16 0xF18
DEF __get_remainder 0xF3E
DEF __divuint 0xF48
DEF __divuchar 0xF50
DEF __divu8 0xF57
DEF __divu16 0xF5A
DEF _main 0xF89
DEF vectors 0xF89
DEF int38 0xFC1
DEF _heap 0x8000
DEF _heap_loc 0xC000
DEF _itoa_tmp 0xC002
DEF _num_vars 0xC009
DEF _vars 0xC00B
DEF _nil 0xC00D
DEF _raw 0xC013
DEF _kbdbuff 0xC015
DEF _buffer 0xC095
LOAD out\boot.ihx
