DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER0 0x3
DEF l__DATA 0x4
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__CODE 0x340
DEF s__HOME 0x540
DEF s__INITIALIZER 0x540
DEF s__GSINIT 0x544
DEF s__GSFINAL 0x553
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8004
DEF s__BSEG 0x8008
DEF s__BSS 0x8008
DEF s__HEAP 0x8008
DEF __clock 0x200
DEF _exit 0x204
DEF _alloc 0x20A
DEF _mem_setup 0x238
DEF _uart_write 0x263
DEF _uart_print 0x271
DEF _uart_println 0x28C
DEF _uart_setup 0x2B1
DEF _uart_input 0x2CD
DEF _strcomp 0x303
DEF _hex_short 0x33C
DEF _hex_byte 0x3E8
DEF _len 0x44F
DEF _init 0x465
DEF _main 0x478
DEF gsinit 0x544
DEF _heap_top 0x8000
DEF _heap_vars 0x8002
DEF _vars 0x8004
DEF _hex_conv 0x8006
LOAD os.ihx
